# Django Settings
SECRET_KEY=your-super-secret-key-here-change-in-production
DEBUG=False
ENVIRONMENT=production

# Database (Choose one method)
# Option 1: Use DATABASE_URL (Recommended for Railway)
DATABASE_URL=mysql://root:LVTEWMciPfbREaMouiBsYOIWoZDIfRMl@mysql.railway.internal:3306/railway

# Option 2: Individual database settings
DB_NAME="railway"
DB_USER="root"
DB_PASSWORD="LVTEWMciPfbREaMouiBsYOIWoZDIfRMl"
DB_HOST="mysql.railway.internal"
DB_PORT="3306"

# Allowed Hosts
ALLOWED_HOSTS=iarent.up.railway.app, web-production-9c5e.up.railway.app

# Application
ENVIRONMENT=production
